{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "YouTubeApiKey": "xxx"
    //"YouTubeApiKey": "yyy"
}
