{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YouTubeApiKey":  "AIzaSyDNR3hdrca6amH79qNqJv2mRRfO5VAlzEY"
}
